{
  "name": "dips-calc-expression",
  "displayName": "DIPS Arena Calc Expression Formatter",
  "description": "VS Code extension to format, indent, and highlight DIPS Arena calc expressions",
  "icon": "icons/calc-icon.png",
  "version": "0.1.0",
  "publisher": "siljelb",
  "license": "Apache-2.0",
  "keywords": [
    "dips",
    "arena",
    "calc",
    "expression",
    "formatter",
    "beautify",
    "minify",
    "healthcare"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/siljelb/calc-formatter.git"
  },
  "bugs": {
    "url": "https://github.com/siljelb/calc-formatter/issues"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "contributes": {
    "languages": [
      {
        "id": "dips-calc",
        "aliases": [
          "DIPS Calc Expression",
          "dips-calc"
        ],
        "extensions": [
          ".calc"
        ],
        "icon": {
          "light": "./icons/calc-light.svg",
          "dark": "./icons/calc-dark.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "dips-calc.minifyFormula",
        "title": "Minify Document or Selection",
        "category": "DIPS Calc"
      },
      {
        "command": "dips-calc.beautifyFormula",
        "title": "Beautify Document or Selection",
        "category": "DIPS Calc"
      },
      {
        "command": "dips-calc.stripComments",
        "title": "Strip Comments",
        "category": "DIPS Calc"
      }
    ],
    "grammars": [
      {
        "language": "dips-calc",
        "scopeName": "source.dips-calc",
        "path": "./syntaxes/dips-calc.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[dips-calc]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.formatOnPaste": true
      }
    }
  },
  "main": "./extension.js",
  "activationEvents": []
}
